<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Wasserwand</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<header>
		  <nav>
			<ul class="nav">
			  <li><a class="nav" href="index.html">HOME</a></li>
			  <li><a class="nav" href="wasserwand.html">WASSERWAND</a></li>
			  <li><a class="nav" href="ballon.html">BALLON</a></li>
			  <li><a class="nav" href="tropfen.html">TROPFEN</a></li>
			  <li><a class="nav" href="kontakt.html">KONTAKT</a></li>
			</ul>
		  </nav>
		</header>
		<main>
			<div class="text-center">
			  <div class="jumbotron">
				<h1 class="display-4">WASSERWAND</h1>
			  </div>
			</div>
			<center>
			  <table>
				<tbody>
				  <tr>
					<th> <img src="img/wasserwand/glas_see.jpg"/> </th>
					<th rowspan="2"> <img src="img/wasserwand/wand1.jpg"/> </th>
				  </tr>
				  <tr>
					<th> <img src="img/wasserwand/wand2.jpg"/> </th>
				  </tr>
				</tbody>
			  </table>
			</center>
			<div class="kamera-einstellung">
			  <div class="text-center">
				<div class="lead">
				  <p class="kontakt">Kamera Einstellung</p>
				</div>
				<p>Eine Wasserwand ist ein fantastisches Element zu fotografieren. Wen man es schafft das Wasser so zu fotografieren das es noch aussieht wie eine klare Wand, ergibt das ein atemberaubendes Bild. Man muss darauf achten, dass man das Wasser richtig in Bewegung setzt. Eine schwungvolle Bewgung, sodass möglichst lange eine Wand zu erkennen ist. Ich finde die Wand zu fotografieren ist nicht so schwierig mit der richtigen Kameraeinstellung geht es recht gut. Bei der Kameraeinstellung soll auch die Verschlusszeit kurz sein und die Blende weit offen.</p>
				<p>Verschlusszeit - 1/5000sek</p>
				<p>Blende - 2.8</p>
			  </div>
			</div>
		</main>
		<footer>
		  <div class="text-center">
			<hr class="my-4">
			<p>Mail: alisha.jucker@gmail.com</p>
			<p>Tel: 076 282 05 13</p>
		  </div>
		</footer>
	</body>
</html>
